# BulMultiverse

./: LICENSE  README.md  pom.xml
src/main/java/com/alihaine/bulmultiverse/: AddonAction.java  BulMultiverse.java  BulMultiverseAddon.java  WorldOption.java  WorldOptionManager.java
src/main/java/com/alihaine/bulmultiverse/addon/: AddonAction.java  AddonManager.java  BulMultiverseAddon.java
src/main/java/com/alihaine/bulmultiverse/command/: AddonsCommand.java  BMV.java  BaseBmvCommand.java  CreateCommand.java  FlagsCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  SetCommand.java  SubCommand.java  TeleportCommand.java  UnloadCommand.java  bmvold.java
src/main/java/com/alihaine/bulmultiverse/command/subcommands/: Addons.java  Create.java  Flags.java  Help.java  Infos.java  ListWorlds.java  Load.java  Option.java  Set.java  Teleport.java  Unload.java
src/main/java/com/alihaine/bulmultiverse/command/subcommands/options/: Environment.java
src/main/java/com/alihaine/bulmultiverse/file/: ConfigFile.java  Message.java  WorldData.java  WorldsFile.java
src/main/java/com/alihaine/bulmultiverse/message/: Message.java  MessageType.java  PlaceHolder.java
src/main/java/com/alihaine/bulmultiverse/options/: Difficulty.java  Environment.java  Pvp.java  Seed.java  Structures.java  Type.java
src/main/java/com/alihaine/bulmultiverse/world/: WorldAddonManager.java  WorldData.java  WorldDataManager.java  WorldOption.java  WorldOptionManager.java
src/main/resources/: config.yml  plugin.yml  worlds.yml
src/main/resources/addons/: how_to_use.txt  how_to_use.yml
